.example-spacer {
    flex: 1 1 auto;
}

.example-card {
    margin-top: 10px;
    width: 60%;
}

.example-header-image {
    background-size: cover;
}

.title {
    font-weight: bold;
}

.img-article {
    height: 350px;
}

.action-buttons {
    text-align: center;
}

.example-container {
    width: 100%;
    height: auto;
    border: 1px solid rgba(111, 111, 111, 0.50);
}

.example-sidenav-content {
    display: flex;
    height: 75%;
    align-items: center;
    justify-content: center;
}

.example-sidenav {
    padding: 20px;
}

.source-name {
    margin-left: 5px;
}

.list-item:hover {
    cursor: pointer;
    background-color: #3f51b5;
    color: white;
}

.news-provider {
    font-size: 13px;
    font-weight: 700;
    color: #6a7e88;
    margin-right: 7px;
}

.news-cate{
    font-size: 12px;
    color: #666666;
    background: #f5f5f5;
    border-radius: 3px;
    padding: 4px;
    margin-right: 4px;
}

.news-wdate{
    margin: 0 5px;
    color: #000;
    font-size: 12px;
}

.news-title{
    display: inline-block;
    max-width: 560px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.news-content{
    // max-height: 51px;
    display: -webkit-box;
    overflow: hidden;
    color: #666;
    font-size: 13px;
    line-height: 1.33;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin-top: 5px;
}
